# TaskFocus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qzeng/focustask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qzeng/focustask/aidl/: ICallBack.aidl  IRemoteService.aidl  ITaskService.aidl  TaskInfoParcel.aidl
app/src/main/java/com/qzeng/focustask/: MainActivity.kt  MainApplication.kt  ScheduleInfo.kt  TaskDetailActivity.kt  TaskEntity.kt  TaskListActivity.kt  TaskTimeDetailFragment.kt
app/src/main/java/com/qzeng/focustask/db/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/qzeng/focustask/di/: AppComponent.kt
app/src/main/java/com/qzeng/focustask/initializer/: AppLoggerInitializer.kt  ImageLoaderInitializer.kt  TaskManagerInitializer.kt
app/src/main/java/com/qzeng/focustask/model/: ScheduleInfo.kt  ScheduleInfoViewModel.kt  TaskInfo.kt
app/src/main/java/com/qzeng/focustask/service/: TaskService.kt  TimeTaskManager.kt
app/src/main/java/com/qzeng/focustask/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TaskIndexFragment.kt  TaskInfoHelper.kt  TaskManager.kt  TaskViewModel.kt  TimeManager.kt
app/src/main/java/com/qzeng/focustask/utils/: AppLogger.kt  TimeUitlls.kt
app/src/main/res/drawable/: underlayer_shade.xml
app/src/main/res/layout/: activity_main.xml  task_schedule_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qzeng/focustask/: ExampleUnitTest.kt
crashWatcher/: build.gradle
crashWatcher/src/androidTest/java/com/qzeng/crashwatcher/: ExampleInstrumentedTest.kt
crashWatcher/src/main/: AndroidManifest.xml
crashWatcher/src/main/cpp/: CMakeLists.txt  NativeCrashHandler.cpp  NativeCrashHandler.h
crashWatcher/src/main/java/com/qzeng/crashwatcher/: BugReportManager.kt
crashWatcher/src/test/java/com/qzeng/crashwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
