<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mViewModel"
            type="com.qzeng.focustask.ui.TaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_box"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@{mViewModel.currentTime}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_time_large_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@{mViewModel.prompt}"
            android:textSize="28sp"
            android:visibility="@{mViewModel.isTaskRunning() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/start_focus_prompt" />


        <Button
            android:id="@+id/bt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{()->mViewModel.onStartClick()}"
            android:text="@string/start"
            android:textSize="@dimen/text_common_size"
            android:visibility="@{mViewModel.isTaskReady() || mViewModel.isTaskCompleted()  ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_box" />

        <Button
            android:id="@+id/bt_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{()->mViewModel.onPauseClick()}"
            android:text="@string/pause"
            android:textSize="@dimen/text_common_size"
            android:visibility="@{mViewModel.isTaskRunning() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_box" />

        <Button
            android:id="@+id/bt_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="34dp"
            android:onClick="@{()->mViewModel.onResumeClick()}"
            android:text="@string/resume"
            android:textSize="@dimen/text_common_size"
            android:visibility="@{mViewModel.isTaskPaused() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_box" />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="56dp"
            android:onClick="@{()->mViewModel.onCancelClick()}"
            android:text="@string/cancel"
            android:textSize="@dimen/text_common_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_box" />

        <TextView
            android:id="@+id/tv_debug_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mViewModel.debugInfoOfTaskInfo}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>